[Options]
MAIN_PATH 	 = C:\Riot Games\VALORANT 
UE_AES 		 = 0x4BE71AF2459CF83899EC9DC2CB60E22AC4B3047E0211034BBABE9D174C069DD6
UE_VERSION 	 = 4.25
MODE		 = MAIN       # MAIN/ARCHIVE
TEXTURE_FORMAT   = PNG        # PNG/TGA
UPSCALE		 = 2x         # 0x/1x/2x/3x/4x
PACK_FILES       = TRUE       # TRUE/FALSE

# MAIN_PATH 	   (Path to Valorant folder)
# UE_AES 	   (Key for Valorant AES)
# UE_VERSION 	   (Unreal engine version used for valorant)
# MODE 		   (Function mode)
# TEXTURE_FORMAT   (Format for textures)
# UPSCALE 	   (recommended to only use 2x)
# PACK_FILES 	   (Option if files will be packed into .blend)
