[Options]
AUTO_LOCATE_PATH = TRUE #WIP
MAIN_PATH 	 = C:\Riot Games\VALORANT #Leave blank for auto locate
UE_AES 		 = 0x4BE71AF2459CF83899EC9DC2CB60E22AC4B3047E0211034BBABE9D174C069DD6
UE_VERSION 	 = 4.25

# It is recommended to keep these unchanged 
EXPORT_TEXTURES = TRUE       # TRUE/FALSE
TEXTURE_FORMAT  = PNG        # PNG/TGA
UPSCALE		= 0x         # 0x/1x/2x/3x/4x  
MODE            = MAIN       # MAIN/DEBUG   
PACK_FILES      = TRUE       # TRUE/FALSE 
OVERWRITE       = FALSE      # TRUE/FALSE 

# MAIN_PATH (Path to Valorant folder)
# UE_AES (Key for Valorant AES)
# EXPORT_TEXTURES (Option to export textures, FALSE = Untextured)
# TEXTURE_FORMAT (Format for textures)
# Upscale (recommended to only use 2x)
# MODE (Function mode)
# PACK_FILES (Option if files will be packed into .blend)
# OVERWRITE (Option if files will be overwritten)
